<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>First step</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>

<body>

<div class="container">
    <div class="row">
        <div class="col-12">
            <div id="header" class="text-center">
                <div id="avatar">
                    <img src="images/avatar.jpg" alt="Sergei Mikhailov">
                </div>
                <div id="header-text">
                    <h1> Hi, <br> my name is <span>Sergei</span> and this is my CV</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-7">
            <div class="box">
                <h2>About me</h2>
                <p>
                    Experienced Software Enginier whose mostly interested in distributed systems.
                    Currently working tightly with PHP, MySQL, MongoDB and RabbitMQ driven n-tier systems.
                    Using these tools I have designed and implemented scalable and reusable enterprise solutions.
                    Besides document databases I had experience with wide-column stores such as Cassandra.
                    Apart of PHP, I can write decent code in JavaScript including back-end for Node.js.
                    Having experience in cloud system management,
                    I'm able to perform administrations of the various servers.
                    I have leadership experience being responsible for a software development team
                    and technical delivery of business needs.
                </p>
            </div>
            <div class="box">
                <h2>Education</h2>
                <ul class="timeline clearfix">
                    <li>
                        <div class="year float-left">1991</div>
                        <div class="description float-right">
                            <h3>I was born in Cheboksary</h3>
                            <p>
                                ...
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--build:js js/main.min.js -->
<script src="vendor/jquery.slim.js"></script>
<script src="vendor/tether.js"></script>
<script src="vendor/bootstrap.bundle.js"></script>
<!--endbuild-->
</body>

</html>
